# batchMVCDemo

./: pom.xml
src/main/java/com/app/: CustomItemProcessor.java  EmpFieldSetMapper.java  SpringMvCBatch.java
src/main/java/com/app/pojo/: Employee.java  employee.java
src/main/resources/: context.xml  database.xml  emplyoee.txt  jobConfig.xml
